{
  "name": "modbot",
  "version": "1.0.0",
  "description": "Bot for the Twitch Moderator Discord",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app"
  },
  "author": "Twijn",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.7.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jimp": "^0.22.4",
    "mime-types": "^2.1.35",
    "mysql": "^2.18.1",
    "node-fetch": "^3.0.0",
    "nodejs": "0.0.0",
    "request": "^2.88.2",
    "tmi.js": "^1.8.5",
    "twitch": "^4.6.5",
    "twitch-auth": "^4.6.5",
    "uuid": "^8.3.2",
    "ws": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
