{
  "name": "modbot",
  "version": "3.0.0-beta.11",
  "description": "Moderation services and tools for Twitch streamers and their moderators & Discord communities",
  "main": "dist/app.js",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "bump-version": "pnpm version prerelease --preid=beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwitchModSquad/modbot.git"
  },
  "keywords": [
    "discord-bot",
    "twitch-bot",
    "discord",
    "twitch",
    "bot"
  ],
  "author": "Twijn",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/TwitchModSquad/modbot/issues"
  },
  "homepage": "https://github.com/TwitchModSquad/modbot#readme",
  "private": true,
  "workspaces": [
    "apps/bot/*",
    "apps/web/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "sequelize-cli": "^6.6.2",
    "turbo": "^2.5.3"
  },
  "dependencies": {
    "@pm2/io": "^6.1.0",
    "node-cron": "^4.0.5",
    "pg-hstore": "^2.3.4"
  }
}
