{
  "name": "modbot",
  "version": "3.0.7",
  "description": "Moderation services and tools for Twitch streamers and their moderators & Discord communities",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc --build",
    "build:utils": "npm run clean --workspace=@modbot/utils && npm run build --workspace=@modbot/utils",
    "build:all": "npm run build && npm run build --workspace=@modbot/web-public && npm run build --workspace=@modbot/web-dashboard",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"apps/bot/*/src/**/*.ts\" \"apps/web/*/src/**/*.ts\"",
    "type-check": "npm run type-check --workspaces",
    "clean": "npm run clean --workspaces",
    "dev:web-public": "npm run dev --workspace=@modbot/web-public",
    "dev:web-dashboard": "npm run dev --workspace=@modbot/web-dashboard",
    "start:discord": "npm run start --workspace=@modbot/bot-discord",
    "start:twitch": "npm run start --workspace=@modbot/bot-twitch",
    "start:web-api": "npm run start --workspace=@modbot/web-api",
    "start:web-public": "npm run start --workspace=@modbot/web-public",
    "start:web-dashboard": "npm run start --workspace=@modbot/web-dashboard",
    "start:all": "npm-run-all --parallel start:discord start:twitch start:web-api dev:web-public dev:web-dashboard",
    "test": "tsc --build && npm run start:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwitchModSquad/modbot.git"
  },
  "keywords": [
    "discord-bot",
    "twitch-bot",
    "discord",
    "twitch",
    "bot"
  ],
  "author": "Twijn",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/TwitchModSquad/modbot/issues"
  },
  "homepage": "https://github.com/TwitchModSquad/modbot#readme",
  "private": true,
  "workspaces": [
    "apps/bot/*",
    "apps/web/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "sequelize-cli": "^6.6.2"
  }
}
