{
  "name": "@modbot/web-api",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "type-check": "npx tsc --build",
    "start": "node dist/index.js",
    "clean": "rimraf dist tsconfig.tsbuildinfo"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modbot/utils": "*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sequelize": "^6.37.7"
  }
}
